# cendra_commons

./: pom.xml
src/main/java/org/cendra/commons/: App.java  HTML2XML.java
src/main/java/org/cendra/commons/model/geo/: ConfiguracionRegional.java  Continente.java  Lenguaje.java  Moneda.java  Pais.java  PaisNombreAltenativo.java
src/main/java/org/cendra/commons/util/model/: AbstractEntity.java  AbstractEntityErasable.java  AbstractEntityErasableCoded.java  LocaleStringValue.java  LocaleStringValues.java
src/main/java/org/cendra/commons/util/model/geo/populate/: HttpUtil.java  PopulateGeo.java
src/main/java/org/cendra/commons/util/model/geo/populate/geonames/: AlternateName.java  ContinentCode.java  CountryInfo.java  GeoNames.java
src/main/java/org/cendra/commons/util/model/geo/populate/wikipedia/: Wikipedia.java
src/main/java/org/cendra/commons/util/populate/geo/: HttpUtil.java  Log.java  PopulateGeo.java
src/main/java/org/cendra/commons/util/populate/geo/geonames/: AlternateName.java  ContinentCode.java  CountryInfo.java  GeoNames.java
src/main/java/org/cendra/commons/util/populate/geo/wikipedia/: WikipediaContinente.java
src/main/java/org/cendra/commons/util/zip/: UtilZip.java
src/test/java/org/cendra/commons/: AppTest.java
